MYSQL_HOST=mysql.gb.stackcp.com:39304
MYSQL_DATABASE=nextcloud-3231316bf4
MYSQL_USER=nextcloud-3231316bf4
MYSQL_PASSWORD=Nextcloud@911

NEXTCLOUD_ADMIN_USER=superadmin
NEXTCLOUD_ADMIN_PASSWORD=supersecurepassword
NEXTCLOUD_CONTAINER_NAME=nextcloud-app

OCI_TENACY=laxmanaryal
OCI_TENACY_OCID=ocid1.tenancy.oc1..aaaaaaaakdkeuaudp7nqg3vkpt5kv2oz2v2lownw7xxydhfnsp4ls3gi2xwq
OCI_FINGERPRINT=e1:8d:cc:e7:1a:de:7c:a7:a1:8c:1c:88:92:1d:c5:cb

CONFIGURATION_FILE=[DEFAULT]
user=ocid1.user.oc1..aaaaaaaarl5zzooc2aqxvkbzp2yrswf73t22khbvhlewfrtxuyasjs76ebma
fingerprint=e1:8d:cc:e7:1a:de:7c:a7:a1:8c:1c:88:92:1d:c5:cb
tenancy=ocid1.tenancy.oc1..aaaaaaaakdkeuaudp7nqg3vkpt5kv2oz2v2lownw7xxydhfnsp4ls3gi2xwq
region=ap-mumbai-1
key_file="C:\Users\Sarita\Desktop\access\oci_api_key.pem" # TODO


API_TOKEN_ID=320ccab2-c4b5-4edb-a404-2e5c65a13656

curl -X GET \
  -H "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb25nX3Rva2VuIjp0cnVlLCJpZCI6IjNhMWVkMzlkLTQ4MjAtNDZjYi1hNGVlLWVmM2E3YTE3MjVlNSIsIm5hbWUiOiJSZWNpcGUgVG9rZW4iLCJpbnRlZ3JhdGlvbl9pZCI6ImdlbmVyaWMiLCJleHAiOjE5MjU3ODAzMjd9.GmG8B3i6xShg4h7TbVecy36UKZf2d8oRvTXoO-RihMw" \
  "http://80.225.206.14:8080/api/users/self"

